# dir-flater-java

./: .gitignore  README.md  pom.xml
src/main/java/com/plexpt/: Application.java  Desktop.java  Frame1.java  FrameAbout.java  JavaFileDragDrop.java  MenuBar.java
src/main/java/com/plexpt/config/: I18N.java  PROP.java
src/main/resources/: app.properties  log4j.properties  messages.properties  messages_en_US.properties
